upstream django_upstream {
    server web:8000;  # Nome do serviço do Django no Docker Compose
}

server {
    listen 80;
    server_name localhost;

    # Configuração para servir arquivos estáticos do Django
    location /static/ {
        alias /app/staticfiles/;
    }

    # Configuração para servir arquivos de mídia
    location /media/ {
        alias /app/media/;
    }

    # Configuração de proxy para redirecionar as requisições para o backend Django
    location / {
        proxy_pass http://django_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Adiciona timeouts para melhorar a resiliência
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;

    error_log /var/log/nginx/error.log;  # Local dos logs de erro do Nginx
    access_log /var/log/nginx/access.log;  # Local dos logs de acesso
}
