server {
    listen 80;
    server_name localhost;  # Pode ser o IP do servidor se for em produção ou "localhost" para testes locais

    # Configuração para servir arquivos estáticos do Django
    location /static/ {
        alias /app/staticfiles/;  # Esse caminho corresponde ao volume mapeado no Docker para os arquivos estáticos
    }

    # Configuração para servir arquivos de mídia (imagens, como de perfil)
    location /media/ {
        alias /app/media/;  # Esse caminho corresponde ao volume mapeado no Docker para os arquivos de mídia
    }

    # Configuração de proxy para redirecionar as requisições do front-end para o backend Django (Gunicorn)
    location / {
        proxy_pass http://web:8000;  # "web" será o nome do serviço do Django no Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/error.log;  # Local dos logs de erro do Nginx
    access_log /var/log/nginx/access.log;  # Local dos logs de acesso
}
